<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JeItQC" name="Towels Synth" projectType="audioplug" companyName="Syfli"
              projectLineFeed="&#10;" companyWebsite="https://syfli.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="FFAU" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" displaySplashScreen="1" version="1" companyCopyright="Syfli"
              companyEmail="mundanejubilation@gmail.com">
  <MAINGROUP id="LGWoY5" name="Towels Synth">
    <GROUP id="{0F03A121-FE7D-F4DB-7A0D-D90E378AACC7}" name="Source">
      <FILE id="fMtZxD" name="TowelsSynth.cpp" compile="1" resource="0" file="Source/TowelsSynth.cpp"/>
      <FILE id="g66nMd" name="TowelsSynth.h" compile="0" resource="0" file="Source/TowelsSynth.h"/>
      <FILE id="mHBU5k" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w20MsF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L28JKh" name="PresetListBox.h" compile="0" resource="0" file="Source/PresetListBox.h"/>
    </GROUP>
    <GROUP id="{99A1E16A-8343-0C77-9D5B-A3401E80CB20}" name="Resources">
      <FILE id="o1fhw1" name="Logo.png" compile="0" resource="1" file="Resources/Logo.png"/>
      <FILE id="YQH7jG" name="magic.xml" compile="0" resource="1" file="Resources/magic.xml"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra -Wshadow">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" defines="TOWELS_SHOW_GUI_EDITOR_PALLETTE=0"
                       auBinaryLocation="/Users/traope/Documents/Audio Programming/2022-JUCE/ALL_SDK/AU_SDK"
                       vst3BinaryLocation="/Users/traope/Documents/Audio Programming/2022-JUCE/ALL_SDK/VST_SDK/VST3_SDK"
                       targetName="Towel Synth" binaryPath="/Users/traope/Documents/Audio Programming/Towel/PluginGuiMagic/examples/TowelsSynth/Build"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="towels_gui_magic" path="modules/towels_gui_magic"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../Applications/JUCE-6/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" defines="TOWELS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="towels_gui_magic" path="modules/towels_gui_magic"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="S6TGF8CL35" smallIcon="o1fhw1"
                  bigIcon="o1fhw1" iosDeviceFamily="2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" defines="TOWELS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Applications/JUCE-6/modules"/>
        <MODULEPATH id="towels_gui_magic" path="modules/towels_gui_magic"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="towels_gui_magic" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               TOWELS_ENABLE_BINARY_DATA="0"/>
</JUCERPROJECT>
